{
  "name": "react-iconfonts",
  "version": "1.0.1",
  "description": "A Project For React To Use Iconfont Intelligently",
  "author": "jayson991 <wulingjie991@outlook.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "global": {
    "react": true
  },
  "files": [
    "lib",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "babel",
    "react",
    "eslint",
    "rollup",
    "iconfont",
    "react-iconfonts"
  ],
  "homepage": "https://github.com/jayson991/react-iconfonts",
  "bugs": {
    "url": "https://github.com/jayson991/react-iconfonts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayson991/react-iconfonts.git"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
